# electrigreenGUI

./: electrigreenKPL.sln
electrigreen/: Program.cs  electrigreen.csproj
electrigreen/ComponentControls/: AuthButton.cs  AuthTextBox.cs  MyRectangle.cs  PanelElectrigreen.cs  Trans.cs
electrigreen/Functional/: AuthenticationMethod.cs  Electronics.cs  ElectronicsConfig.cs  Mediator.cs  Register.cs
electrigreen/Models/: ElectronicsAddConfig.cs  User.cs
electrigreen/Properties/: Resources.Designer.cs  Resources.resx
electrigreen/Window/: AddElectronics.Designer.cs  AddElectronics.cs  AddElectronics.resx  Artikel.Designer.cs  Artikel.cs  Artikel.resx  ArtikelForm.Designer.cs  ArtikelForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  IsiArtikel.Designer.cs  IsiArtikel.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PerangkatForm.Designer.cs  PerangkatForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ShowElectronics.Designer.cs  ShowElectronics.cs  TargetForm.Designer.cs  TargetForm.cs
electrigreenAPI/: Dockerfile  Program.cs  accRecord.json  electrigreenAPI.http
electrigreenAPI/Controllers/: AuthController.cs
electrigreenAPI/Models/: LoginModel.cs  RegisterModel.cs
electrigreenAPI/Properties/: launchSettings.json
