<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Assets\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

</Project>